# ECommerceMicroservice

./: ECommerceMicroservice.sln  ECommerceMicroservice.slnLaunch  Ports.txt
Frontends/ECommerce.WebUI/: ECommerce.WebUI.csproj  Program.cs  appsettings.json
Frontends/ECommerce.WebUI/Controllers/: BasketController.cs  CategoryController.cs  HomeController.cs  LoginController.cs
Frontends/ECommerce.WebUI/DTOs/BasketDtos/: BasketDto.cs  BasketItemDto.cs
Frontends/ECommerce.WebUI/DTOs/IdentityDtos/: SignInDto.cs
Frontends/ECommerce.WebUI/DTOs/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Frontends/ECommerce.WebUI/Handlers/: TokenHandler.cs
Frontends/ECommerce.WebUI/Properties/: launchSettings.json
Frontends/ECommerce.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/ECommerce.WebUI/Services/IdentityServices/: IIdentityService.cs  IdentityService.cs
Frontends/ECommerce.WebUI/Services/ProductServices/: IProductService.cs  ProductService.cs
Frontends/ECommerce.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/ECommerce.WebUI/Views/: _ViewImports.cshtml
Frontends/ECommerce.WebUI/Views/Basket/: Index.cshtml
Frontends/ECommerce.WebUI/Views/Category/: Index.cshtml
Frontends/ECommerce.WebUI/Views/Home/: Index.cshtml
Frontends/ECommerce.WebUI/Views/Login/: Index.cshtml
Order/Presentation/ECommerce.Order.API/: ECommerce.Order.API.csproj  ECommerce.Order.API.http  Program.cs  appsettings.json
Order/Presentation/ECommerce.Order.API/Controllers/: AddressesController.cs  OrderingsController.cs  (+1 more)
(+105 files in other folders)
