[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "Services\\Catalog\\ECommerce.Catalog\\ECommerce.Catalog.csproj",
        "Action": "Start"
      },
      {
        "Path": "Frontends\\ECommerce.WebUI\\ECommerce.WebUI.csproj",
        "Action": "Start"
      },
      {
        "Path": "IdentityServer\\ECommerce.IdentityServer\\ECommerce.IdentityServer.csproj",
        "Action": "Start"
      },
      {
        "Path": "Services\\Message\\ECommerce.Message\\ECommerce.Message.csproj",
        "Action": "Start"
      }
    ]
  }
]